const calendar: any = {
  date_label: 'Date',
  time_label: 'Time',
  am: 'am',
  pm: 'pm',
  weekday_sun: 'Sunday',
  weekday_mon: 'Monday',
  weekday_tues: 'Tuesday',
  weekday_weds: 'Wednesday',
  weekday_thurs: 'Thursday',
  weekday_fri: 'Friday',
  weekday_sat: 'Saturday',
  weekday_short_sun: 'Su',
  weekday_short_mon: 'M',
  weekday_short_tues: 'Tu',
  weekday_short_weds: 'W',
  weekday_short_thurs: 'Th',
  weekday_short_fri: 'F',
  weekday_short_sat: 'Sa',
  first_day_of_week: 6,
  January: 'January',
  February: 'February',
  March: 'March',
  April: 'April',
  May: 'May',
  June: 'June',
  July: 'July',
  August: 'August',
  September: 'September',
  October: 'October',
  November: 'November',
  December: 'December',
  short_January: 'Jan',
  short_February: 'Feb',
  short_March: 'Mar',
  short_April: 'Apr',
  short_May: 'May',
  short_June: 'Jun',
  short_July: 'Jul',
  short_August: 'Aug',
  short_September: 'Sep',
  short_October: 'Oct',
  short_November: 'Nov',
  short_December: 'Dec',
  eraname_BC: 'Before Christ',
  eraname_AD: 'Anno Domini',
  era_BC: 'BC',
  era_AD: 'AD',
  currency_sym: '$',
};

export const locale: any = {
  DATETIME_FORMATS: {
    AMPMS: [calendar.am, calendar.pm],
    DAY: [
      calendar.weekday_sun,
      calendar.weekday_mon,
      calendar.weekday_tues,
      calendar.weekday_weds,
      calendar.weekday_thurs,
      calendar.weekday_fri,
      calendar.weekday_sat,
    ],
    ERANAMES: [calendar.eraname_BC, calendar.eraname_AD],
    ERAS: [calendar.era_BC, calendar.era_AD],
    FIRSTDAYOFWEEK: calendar.first_day_of_week,
    MONTH: [
      calendar.January,
      calendar.February,
      calendar.March,
      calendar.April,
      calendar.May,
      calendar.June,
      calendar.July,
      calendar.August,
      calendar.September,
      calendar.October,
      calendar.November,
      calendar.December,
    ],
    SHORTDAY: [
      calendar.weekday_short_sun,
      calendar.weekday_short_mon,
      calendar.weekday_short_tues,
      calendar.weekday_short_weds,
      calendar.weekday_short_thurs,
      calendar.weekday_short_fri,
      calendar.weekday_short_sat,
    ],
    SHORTMONTH: [
      calendar.short_January,
      calendar.short_February,
      calendar.short_March,
      calendar.short_April,
      calendar.short_May,
      calendar.short_June,
      calendar.short_July,
      calendar.short_August,
      calendar.short_September,
      calendar.short_October,
      calendar.short_November,
      calendar.short_December,
    ],
    STANDALONEMONTH: [
      calendar.January,
      calendar.February,
      calendar.March,
      calendar.April,
      calendar.May,
      calendar.June,
      calendar.July,
      calendar.August,
      calendar.September,
      calendar.October,
      calendar.November,
      calendar.December,
    ],
    WEEKENDRANGE: [5, 6],
    fullDate: 'EEEE, MMMM d, y',
    longDate: 'MMMM d, y',
    medium: 'MMM d, y h:mm:ss a',
    mediumDate: 'MMM d, y',
    mediumTime: 'h:mm:ss a',
    short: 'M/d/yy h:mm a',
    shortDate: 'M/d/yy',
    shortTime: 'h:mm a',
  },
  NUMBER_FORMATS: {
    CURRENCY_SYM: calendar.currency_sym,
    DECIMAL_SEP: '.',
    GROUP_SEP: ',',
    PATTERNS: [
      {
        gSize: 3,
        lgSize: 3,
        maxFrac: 3,
        minFrac: 0,
        minInt: 1,
        negPre: '-',
        negSuf: '',
        posPre: '',
        posSuf: '',
      },
      {
        gSize: 3,
        lgSize: 3,
        maxFrac: 2,
        minFrac: 2,
        minInt: 1,
        negPre: '-\u00a4',
        negSuf: '',
        posPre: '\u00a4',
        posSuf: '',
      },
    ],
  },
};
